akka {
  actor {
    provider = remote
    serializers {
      java = "akka.serialization.JavaSerializer"
      personSerializer = "part1.serialization.PersonSerializer"
      personJsonSerializer = "part1.serialization.PersonJsonSerializer"
    }
    # This binds the classes to serialize with the serializers
    serialization-bindings {
      # "part1.serialization.Person" = personSerializer
      "part1.serialization.Person" = personJsonSerializer
    }
  }
  remote{
    artery{
      enabled = on
      transport = aeron-udp
      canonical.hostname = "localhost"
    }
  }
}