akka {
  actor {
    provider = remote
    serializers {
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer" #Already provided by akka
    }

    serialization-bindings {
      "com.google.protobuf.Message" = proto
    }
  }
  remote{
    artery{
      enabled = on
      transport = aeron-udp
      canonical.hostname = "localhost"
    }
  }
}